packer/json/linux/01-tc-exporter-filebeat.json (before)
{
  "builders": [
    {
      "type": "virtualbox-ovf",
      "vm_name": "{{ user `vm_name` }}",
      "source_path": "{{ user `vm_output` }}/{{ user `vm_source` }}/{{ user `vm_source` }}.ovf",
      "headless": "{{ user `headless` }}",
      "shutdown_command": "sudo shutdown -h now",
      "communicator": "ssh",
      "ssh_username": "{{ user `packer_username` }}",
      "ssh_password": "{{ user `packer_password` }}",
      "ssh_pty": true,
      "output_directory": "{{ user `vm_output` }}/{{ user `vm_name` }}",
      "vboxmanage": [
        ["modifyvm", "{{ .Name }}", "--memory", "{{ user `memory` }}"],
        ["modifyvm", "{{ .Name }}", "--cpus", "{{ user `cpus` }}"],
        ["modifyvm", "{{ .Name }}", "--natpf1", "r2,tcp,,9100,,9100"],
        ["setextradata", "{{ .Name }}", "GUI/ScaleFactor", "3"]
      ]
    }
  ],
  "provisioners": [
    {
      "environment_vars": [
        "DEBIAN_FRONTEND=noninteractive",
        "SSH_USERNAME={{ user `packer_username` }}",
        "TC_SERVER={{ user `tc-server` }}",
        "LS_SERVER={{ user `ls-server` }}"
      ],
      "execute_command": "echo '{{ user `packer_password` }}' | {{ .Vars }} sudo -E -S bash '{{ .Path }}'",
      "expect_disconnect": true,
      "scripts": [
        "./packer/scripts/linux/secure.sh",
        "./packer/scripts/linux/teamcity.sh",
        "./packer/scripts/linux/node_exporter.sh",
        "./packer/scripts/linux/filebeat.sh"
      ],
      "type": "shell"
    }
  ],
  "variables": {
    "headless": "{{ env `PACKER_HEADLESS` }}",
    "tc-server": "{{ env `TC_SERVER` }}",
    "ls-server": "{{ env `LS_SERVER` }}",
    "memory": "2048",
    "cpus": "2",
    "packer_username": "{{ env `USER_NAME` }}",
    "packer_password": "{{ env `USER_PASS` }}",
    "vm_output": "./packer/images/linux",
    "vm_name": "tc-linux-exporter-filebeat",
    "vm_source": "tc-linux-base"
  }
}

packer/json/linux/01-tc-exporter-filebeat.json (after)
{
  "builders": [
    {
      "type": "virtualbox-ovf",
      "vm_name": "{{ user `vm_name` }}",
      "source_path": "{{ user `vm_output` }}/{{ user `vm_source` }}/{{ user `vm_source` }}.ovf",
      "headless": "{{ user `headless` }}",
      "shutdown_command": "sudo shutdown -h now",
      "communicator": "ssh",
      "ssh_username": "{{ user `packer_username` }}",
      "ssh_password": "{{ user `packer_password` }}",
      "ssh_pty": true,
      "output_directory": "{{ user `vm_output` }}/{{ user `vm_name` }}",
      "vboxmanage": [
        ["modifyvm", "{{ .Name }}", "--memory", "{{ user `memory` }}"],
        ["modifyvm", "{{ .Name }}", "--cpus", "{{ user `cpus` }}"],
        ["modifyvm", "{{ .Name }}", "--natpf1", "r2,tcp,,9100,,9100"],
        ["setextradata", "{{ .Name }}", "GUI/ScaleFactor", "3"]
      ]
    }
  ],
  "provisioners": [
    {
      "environment_vars": [
        "DEBIAN_FRONTEND=noninteractive",
        "SSH_USERNAME={{ user `packer_username` }}",
        "TC_SERVER={{ user `tc-server` }}",
        "LS_SERVER={{ user `ls-server` }}",
        "EXPORTER_VERSION={{ user `exporter-version` }}",
        "FILEBEAT_VERSION={{ user `filebeat-version` }}"
      ],
      "execute_command": "echo '{{ user `packer_password` }}' | {{ .Vars }} sudo -E -S bash '{{ .Path }}'",
      "expect_disconnect": true,
      "scripts": [
        "./packer/scripts/linux/secure.sh",
        "./packer/scripts/linux/teamcity.sh",
        "./packer/scripts/linux/node_exporter.sh",
        "./packer/scripts/linux/filebeat.sh"
      ],
      "type": "shell"
    }
  ],
  "variables": {
    "headless": "{{ env `PACKER_HEADLESS` }}",
    "tc-server": "{{ env `TC_SERVER` }}",
    "ls-server": "{{ env `LS_SERVER` }}",
    "exporter-version": "{{ env `EXPORTER_VERSION` }}",
    "filebeat-version": "{{ env `FILEBEAT_VERSION` }}",
    "memory": "2048",
    "cpus": "2",
    "packer_username": "{{ env `USER_NAME` }}",
    "packer_password": "{{ env `USER_PASS` }}",
    "vm_output": "./packer/images/linux",
    "vm_name": "tc-linux-exporter-filebeat",
    "vm_source": "tc-linux-base"
  }
}

packer/json/linux/01-tc-exporter-filebeat.json (diff)
@@ -25,7 +25,9 @@
         "DEBIAN_FRONTEND=noninteractive",
         "SSH_USERNAME={{ user `packer_username` }}",
         "TC_SERVER={{ user `tc-server` }}",
-        "LS_SERVER={{ user `ls-server` }}"
+        "LS_SERVER={{ user `ls-server` }}",
+        "EXPORTER_VERSION={{ user `exporter-version` }}",
+        "FILEBEAT_VERSION={{ user `filebeat-version` }}"
       ],
       "execute_command": "echo '{{ user `packer_password` }}' | {{ .Vars }} sudo -E -S bash '{{ .Path }}'",
       "expect_disconnect": true,
@@ -42,6 +44,8 @@
     "headless": "{{ env `PACKER_HEADLESS` }}",
     "tc-server": "{{ env `TC_SERVER` }}",
     "ls-server": "{{ env `LS_SERVER` }}",
+    "exporter-version": "{{ env `EXPORTER_VERSION` }}",
+    "filebeat-version": "{{ env `FILEBEAT_VERSION` }}",
     "memory": "2048",
     "cpus": "2",
     "packer_username": "{{ env `USER_NAME` }}",
