packer/json/linux/02-tc-docker-ansible.json (before)
{
  "builders": [
    {
      "type": "virtualbox-ovf",
      "vm_name": "{{ user `vm_name` }}",
      "source_path": "{{ user `vm_output` }}/{{ user `vm_source` }}/{{ user `vm_source` }}.ovf",
      "headless": "{{ user `headless` }}",
      "shutdown_command": "sudo shutdown -h now",
      "communicator": "ssh",
      "ssh_username": "{{ user `packer_username` }}",
      "ssh_password": "{{ user `packer_password` }}",
      "ssh_pty": true,
      "output_directory": "{{ user `vm_output` }}/{{ user `vm_name` }}",
      "vboxmanage": [
        ["modifyvm", "{{ .Name }}", "--memory", "{{ user `memory` }}"],
        ["modifyvm", "{{ .Name }}", "--cpus", "{{ user `cpus` }}"],
        ["setextradata", "{{ .Name }}", "GUI/ScaleFactor", "3"]
      ]
    }
  ],
  "provisioners": [
    {
      "environment_vars": [
        "DEBIAN_FRONTEND=noninteractive",
        "SSH_USERNAME={{ user `packer_username` }}",
        "TC_SERVER={{ user `tc-server` }}",
        "LS_SERVER={{ user `ls-server` }}"
      ],
      "execute_command": "echo '{{ user `packer_password` }}' | {{ .Vars }} sudo -E -S bash '{{ .Path }}'",
      "expect_disconnect": true,
      "scripts": [
        "./packer/scripts/linux/docker.sh",
        "./packer/scripts/linux/ansible.sh"
      ],
      "type": "shell"
    }
  ],
  "variables": {
    "headless": "{{ env `PACKER_HEADLESS` }}",
    "memory": "2048",
    "cpus": "2",
    "packer_username": "{{ env `USER_NAME` }}",
    "packer_password": "{{ env `USER_PASS` }}",
    "vm_output": "./packer/images/linux",
    "vm_name": "tc-linux-docker-ansible",
    "vm_source": "tc-linux-exporter-filebeat"
  }
}

packer/json/linux/02-tc-docker-ansible.json (after)
{
  "builders": [
    {
      "type": "virtualbox-ovf",
      "vm_name": "{{ user `vm_name` }}",
      "source_path": "{{ user `vm_output` }}/{{ user `vm_source` }}/{{ user `vm_source` }}.ovf",
      "headless": "{{ user `headless` }}",
      "shutdown_command": "sudo shutdown -h now",
      "communicator": "ssh",
      "ssh_username": "{{ user `packer_username` }}",
      "ssh_password": "{{ user `packer_password` }}",
      "ssh_pty": true,
      "output_directory": "{{ user `vm_output` }}/{{ user `vm_name` }}",
      "vboxmanage": [
        ["modifyvm", "{{ .Name }}", "--memory", "{{ user `memory` }}"],
        ["modifyvm", "{{ .Name }}", "--cpus", "{{ user `cpus` }}"],
        ["setextradata", "{{ .Name }}", "GUI/ScaleFactor", "3"]
      ]
    }
  ],
  "provisioners": [
    {
      "environment_vars": [
        "DEBIAN_FRONTEND=noninteractive",
        "SSH_USERNAME={{ user `packer_username` }}",
        "TC_SERVER={{ user `tc-server` }}",
        "LS_SERVER={{ user `ls-server` }}",
        "ANSIBLE_VERSION={{ user `ansible-version` }}",
        "DOCKER_VERSION={{ user `docker-version` }}",
        "DOCKER_COMPOSE_VERSION={{ user `docker-compose-version` }}"
      ],
      "execute_command": "echo '{{ user `packer_password` }}' | {{ .Vars }} sudo -E -S bash '{{ .Path }}'",
      "expect_disconnect": true,
      "scripts": [
        "./packer/scripts/linux/docker.sh",
        "./packer/scripts/linux/ansible.sh"
      ],
      "type": "shell"
    }
  ],
  "variables": {
    "headless": "{{ env `PACKER_HEADLESS` }}",
    "ansible-version": "{{ env `ANSIBLE_VERSION` }}",
    "docker-version": "{{ env `DOCKER_VERSION` }}",
    "docker-compose-version": "{{ env `DOCKER_COMPOSE_VERSION` }}",
    "memory": "2048",
    "cpus": "2",
    "packer_username": "{{ env `USER_NAME` }}",
    "packer_password": "{{ env `USER_PASS` }}",
    "vm_output": "./packer/images/linux",
    "vm_name": "tc-linux-docker-ansible",
    "vm_source": "tc-linux-exporter-filebeat"
  }
}

packer/json/linux/02-tc-docker-ansible.json (diff)
@@ -24,7 +24,10 @@
         "DEBIAN_FRONTEND=noninteractive",
         "SSH_USERNAME={{ user `packer_username` }}",
         "TC_SERVER={{ user `tc-server` }}",
-        "LS_SERVER={{ user `ls-server` }}"
+        "LS_SERVER={{ user `ls-server` }}",
+        "ANSIBLE_VERSION={{ user `ansible-version` }}",
+        "DOCKER_VERSION={{ user `docker-version` }}",
+        "DOCKER_COMPOSE_VERSION={{ user `docker-compose-version` }}"
       ],
       "execute_command": "echo '{{ user `packer_password` }}' | {{ .Vars }} sudo -E -S bash '{{ .Path }}'",
       "expect_disconnect": true,
@@ -37,6 +40,9 @@
   ],
   "variables": {
     "headless": "{{ env `PACKER_HEADLESS` }}",
+    "ansible-version": "{{ env `ANSIBLE_VERSION` }}",
+    "docker-version": "{{ env `DOCKER_VERSION` }}",
+    "docker-compose-version": "{{ env `DOCKER_COMPOSE_VERSION` }}",
     "memory": "2048",
     "cpus": "2",
     "packer_username": "{{ env `USER_NAME` }}",
